# Todo-App

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/app/: App.kt
app/src/main/java/com/example/todoapp/model/database/: TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoTypeConverter.kt
app/src/main/java/com/example/todoapp/model/entities/: Priority.kt  TodoData.kt
app/src/main/java/com/example/todoapp/util/: Util.kt
app/src/main/java/com/example/todoapp/view/adapter/: ListAdapter.kt  ListViewHolder.kt  SwipeToDelete.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/todoapp/view/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/example/todoapp/view/ui/activites/: MainActivity.kt
app/src/main/java/com/example/todoapp/view/ui/fragment/add/: AddFragment.kt
app/src/main/java/com/example/todoapp/view/ui/fragment/list/: ListFragment.kt
app/src/main/java/com/example/todoapp/view/ui/fragment/update/: UpdateFragment.kt
app/src/main/java/com/example/todoapp/viewmodel/: ListViewModel.kt  TodoViewModel.kt  UpdateViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: custom_item.xml  ic_baseline_delete_24.xml  ic_danger.xml  item_background.xml  item_radius.xml
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_update.xml  list_fragment.xml  row_layout.xml
app/src/main/res/menu/: add_menu.xml  list_menu.xml  update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
